<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/bt_menu_home" />
    <item
        android:id="@+id/categories_menu"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/bt_menu_categories" />
    <item
        android:id="@+id/providers_menu"
        android:enabled="true"
        android:icon="@drawable/ic_storefront"
        android:title="@string/bt_menu_providers" />
    <item
        android:id="@+id/account_menu"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/bt_menu_account" />
</menu>